{
  "name": "Blueprint to Life \u2014 Procedural Vehicle Schematics",
  "short_name": "Blueprint",
  "description": "Vehicles built entirely from code as Three.js scene graphs, rendered as technical blueprint schematics and as game-ready PBR assets.",
  "id": "./",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14314f",
  "theme_color": "#14314f",
  "categories": [
    "graphics",
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "MK-CX",
      "short_name": "MK-CX",
      "url": "./?src=pwa&subject=mkcx",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "155 mm Howitzer",
      "short_name": "Howitzer",
      "url": "./?src=pwa&subject=howitzer",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shader test rig",
      "short_name": "Box rig",
      "url": "./?src=pwa&subject=box",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
